#User Properties from HepRApp3.15.0
#Fri May 10 18:30:07 PDT 2013
height=540
openHepRepFile=/Users/adotti/Work/Geant4MT/geant4-09-06-ref-04a/verification/ParFullCMS/G4Data0.heprep
width=680
divider=0.788235294117647
yPosition=33
xPosition=54
