# 38CL ( 37.230 M  )
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P     0.000000   2.2338e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.5574e+01    4916.5000    uniqueFirstForbidden
                         BetaMinus    2167.6400   1.1295e+01    2748.8600
                         BetaMinus    3377.8000   1.9991e-02    1538.7000    uniqueFirstForbidden
                         BetaMinus    3810.1600   3.3084e+01    1106.3400
                         BetaMinus    3936.4000   6.9967e-03     980.1000
                         BetaMinus    4565.4000   1.9991e-02     351.1000
P   671.365000   7.1500e-01
                                IT       0.0000   1.0000e+00
