# 43K ( 22.3 H    )
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P     0.000000   8.0280e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5400e+00    1815.0000    uniqueFirstForbidden
                         BetaMinus     372.7610   9.0000e-01    1442.2390
                         BetaMinus     593.3940   4.0600e+00    1221.6060
                         BetaMinus     990.2570   9.0900e+01     824.7430
                         BetaMinus    1394.4720   2.6000e+00     420.5280
P   738.100000   2.0000e-07
                                IT       0.0000   1.0000e+00
