# 87SR ( 2.815 H   )
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P   388.533000   1.0134e+04
                          MshellEC       0.0000   1.3922e-02
                          KshellEC       0.0000   4.2288e-01
                          LshellEC       0.0000   6.3952e-02
                                IT       0.0000   4.9925e-01
                          MshellEC       0.0000   2.7803e+00     671.8330
                          KshellEC       0.0000   8.4448e+01     671.8330
                          LshellEC       0.0000   1.2771e+01     671.8330
