# 90Y (    64.00 H)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P     0.000000   2.3040e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9988e+01    2280.1000    uniqueFirstForbidden
                         BetaMinus    1760.7100   1.1500e-02     519.3900    uniqueFirstForbidden
                         BetaMinus    2186.2740   1.4000e-06      93.8260
P   681.670000   1.1484e+04
                         BetaMinus       0.0000   5.0001e-01
                                IT       0.0000   4.9999e-01
                         BetaMinus    2319.0000   1.0000e+02     642.7700    uniqueFirstForbidden
