# 99TC ( 2.111E+5 Y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P     0.000000   6.6618e+12
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9998e+01     293.5000
                         BetaMinus      89.5700   1.6000e-03     203.9300    uniqueSecondForbidden
P   142.683200   2.1624e+04
                         BetaMinus       0.0000   3.7000e-05
                                IT       0.0000   9.9996e-01
                         BetaMinus       0.0000   9.9730e-04     435.8832    uniqueFirstForbidden
                         BetaMinus      89.5700   2.5930e-03     346.3132
                         BetaMinus     321.9900   1.0970e-04     113.8932
P   181.093800   3.6100e-09
                                IT       0.0000   1.0000e+00
