# 128TE ( 7.7e24 y )
#
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#   Excitation     Halflife   Mode    Daughter Ex  Intensity       Q
P     0.000000   2.4299e+32
                        Beta2Minus       0.0000   1.0000e+00
                        Beta2Minus       0.0000   1.0000e+02     867.948
P  2337.730000   2.4040e-09
                                IT       0.0000   1.0000e+00
P  2790.700000   3.7000e-07
                                IT       0.0000   1.0000e+00
