# 136XE ( 3.6e20 y )
#
# 20 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#   Excitation     Halflife   Mode    Daughter Ex  Intensity       Q
P     0.000000   1.1361e+28
                        Beta2Minus       0.0000   1.0000e+00
                        Beta2Minus       0.0000   1.0000e+02    2461.8
P  1694.386000   1.2930e-09
                                IT       0.0000   1.0000e+00
P  1891.703000   2.9500e-06
                                IT       0.0000   1.0000e+00
