# 169ER ( 9.392 D   )
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
P     0.000000   8.1147e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.4997e+01     351.3000
                         BetaMinus       8.4102   4.4998e+01     342.8898
                         BetaMinus     118.1894   4.7998e-03     233.1106    uniqueFirstForbidden
P    92.050000   2.8500e-07
                                IT       0.0000   1.0000e+00
P   243.690000   2.0000e-07
                                IT       0.0000   1.0000e+00
